# tz1

./: README.md  pom.xml
src/main/java/tz1/: Constants.java
src/main/java/tz1/cli/: Main.java
src/main/java/tz1/domain/: LogRecord.java
src/main/java/tz1/repository/: LogRecordRepository.java
src/main/java/tz1/service/: LogRecordService.java  ThreadFactoryWithCustomName.java
src/main/java/tz1/task/: LogRecordConsumer.java  LogRecordProducer.java
